{
    "name": "Phoenix V9",
    "short_name": "Phoenix V9",
    "description": "Advanced Media Sync Engine",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f0f13",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3256/3256114.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
